// .about-section-area {
//     position: relative;
//     z-index: 1;

//     .theme-section-title {
//         margin-bottom: 20px;
//     }
// }

// .about-us-section-area {
//     position: relative;
//     z-index: 0;
//     padding: 170px 0px 70px 0px;

//     &.style-01 {
//         padding-bottom: 0;
//     }

//     .about-inner {
//         .title {
//             font-size: 45px;
//             line-height: 1.35;
//             font-weight: 600;
//             margin-bottom: 10px;
//         }

//         p {
//             font-size: 16px;
//             line-height: 1.75;
//             color: var(--heading-color);
//             margin-bottom: 0;
//         }
//     }
// }