/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
:root {
    --main-color-one: #764AF1;
    --heading-color: #1E1926;
    --paragraph-color: #6B6B6B;
    --heading-font: 'Sora', sans-serif;
    --body-font: 'Poppins', sans-serif;
    --animate-delay: 0.3s;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow-x: hidden;
    font-family: var(--body-font);
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    -moz-osx-font-smoothing: grayscale;
    /* Firefox */
    -webkit-font-smoothing: antialiased;
    /* WebKit  */
}

body {
    margin: 0;
    color: var(--heading-color);
    // overflow-x: hidden;
    font-family: var(--body-font);
    font-size: 14px;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-image: linear-gradient(125deg, #FFC44E 0%, #764AF1 100%);
    border-radius: 10px;
}

h1 {
    font-size: 48px;
    line-height: 1.0833333333333333;
}

h2 {
    font-size: 36px;
    line-height: 1.4444444444444444;
}

h3 {
    font-size: 24px;
    line-height: 1.0833333333333333;
}

h4 {
    font-size: 20px;
    line-height: 1.2380952380952381;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
}

p {
    color: var(--paragraph-color);
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    margin-bottom: 10px;
}

a {
    color: inherit;
    text-decoration: none;
    color: var(--paragraph-color);
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
    color: inherit;
}

pre {
    word-break: break-word;
}

a i {
    padding: 0 2px;
}

img {
    max-width: 100%;
}

ul li {
    list-style: none;
    padding: 0;
}

ol {
    counter-reset: counter;
    padding-left: 0;
}

ol li {
    list-style: none;
    margin-bottom: 1rem;
}

ol li:before {
    counter-increment: counter;
    content: counter(counter);
    font-weight: 500;
    margin-right: 10px;
}


/*input and button type focus outline disable*/

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
select:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #ddd;
}

code {
    color: #faa603;
}

.dark-bg {
    background-color: #111d5c;
}

.section-bg-1 {
    background-color: #f4f7fc;
}

.check-list-02 {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        display: block;
        padding-left: 20px;
        position: relative;
        z-index: 0;

        &:after {
            position: absolute;
            left: 0;
            top: 0;
            font-family: 'fontawesome';
            content: "\f00c";
            color: var(--main-color-one);
        }
    }
}

.check-list {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        display: block;
        padding-left: 20px;
        position: relative;
        z-index: 0;

        &:after {
            position: absolute;
            left: 0;
            top: 0;
            font-family: 'fontawesome';
            content: "\f105";
            color: var(--main-color-one);
        }
    }
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
    clear: both;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    float: left;
    width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
}

.comment-navigation .nav-previous>a,
.posts-navigation .nav-previous>a,
.post-navigation .nav-previous>a,
.comment-navigation .nav-next>a,
.posts-navigation .nav-next>a,
.post-navigation .nav-next>a {
    transition: .3s ease-in;
}

.comment-navigation .nav-previous:hover>a,
.posts-navigation .nav-previous:hover>a,
.post-navigation .nav-previous:hover>a,
.comment-navigation .nav-next:hover>a,
.posts-navigation .nav-next:hover>a,
.post-navigation .nav-next:hover>a {
    color: var(--main-color-one);
}

/*--------------------------------------------------------------
    Swiper Slider Notification
--------------------------------------------------------------*/
.swiper-notification {
    display: none;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/


/* Text meant only for screen readers. */

.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}


/* Do not show the outline on the skip link target. */

#content[tabindex="-1"]:focus {
    outline: 0;
}


/*--------------------------------------------------------------
# Globals
--------------------------------------------------------------*/

.padding-left-0 {
    padding-left: 0;
}

.padding-right-0 {
    padding-left: 0;
}

.gray-bg {
    background-color: #f5f5f5;
}

.secondary-bg {
    background-color: var(--secondary-color);
}

//== padding classes
.padding-top-10 {
    padding-top: 10px;
}

.padding-top-20 {
    padding-top: 20px;
}

.padding-top-25 {
    padding-top: 25px;
}

.padding-top-30 {
    padding-top: 30px;
}

.padding-top-35 {
    padding-top: 35px;
}

.padding-top-40 {
    padding-top: 40px;
}

.padding-top-45 {
    padding-top: 45px;
}

.padding-top-55 {
    padding-top: 55px;
}

.padding-top-50 {
    padding-top: 50px;
}

.padding-top-60 {
    padding-top: 60px;
}

.padding-top-65 {
    padding-top: 65px;
}

.padding-top-70 {
    padding-top: 70px;
}

.padding-top-75 {
    padding-top: 75px;
}

.padding-top-80 {
    padding-top: 80px;
}

.padding-top-85 {
    padding-top: 85px;
}

.padding-top-90 {
    padding-top: 90px;
}

.padding-top-95 {
    padding-top: 95px;
}

.padding-top-100 {
    padding-top: 100px;
}

.padding-top-105 {
    padding-top: 105px;
}

.padding-top-110 {
    padding-top: 110px;
}

.padding-top-115 {
    padding-top: 115px;
}

.padding-top-120 {
    padding-top: 120px;
}

.padding-top-140 {
    padding-top: 140px;
}

.padding-top-150 {
    padding-top: 150px;
}

.padding-top-160 {
    padding-top: 160px;
}

.padding-top-190 {
    padding-top: 190px;
}

.padding-top-200 {
    padding-top: 200px;
}

.padding-top-210 {
    padding-top: 210px;
}

.padding-top-260 {
    padding-top: 260px;
}

.padding-top-310 {
    padding-top: 310px;
}

.padding-top-360 {
    padding-top: 360px;
}

.padding-top-390 {
    padding-top: 390px;
}

.padding-top-400 {
    padding-top: 400px;
}

.padding-top-600 {
    padding-top: 600px;
}

.padding-top-640 {
    padding-top: 640px;
}

.padding-top-720 {
    padding-top: 720px;
}

//==padding bottom
.padding-bottom-10 {
    padding-bottom: 10px;
}

.padding-bottom-15 {
    padding-bottom: 15px;
}

.padding-bottom-20 {
    padding-bottom: 20px;
}

.padding-bottom-25 {
    padding-bottom: 25px;
}

.padding-bottom-30 {
    padding-bottom: 30px;
}

.padding-bottom-35 {
    padding-bottom: 35px;
}

.padding-bottom-40 {
    padding-bottom: 40px;
}

.padding-bottom-45 {
    padding-bottom: 45px;
}

.padding-bottom-50 {
    padding-bottom: 50px;
}

.padding-bottom-55 {
    padding-bottom: 55px;
}

.padding-bottom-60 {
    padding-bottom: 60px;
}

.padding-bottom-65 {
    padding-bottom: 65px;
}

.padding-bottom-70 {
    padding-bottom: 70px;
}

.padding-bottom-75 {
    padding-bottom: 75px;
}

.padding-bottom-80 {
    padding-bottom: 80px;
}

.padding-bottom-85 {
    padding-bottom: 85px;
}

.padding-bottom-90 {
    padding-bottom: 90px;
}

.padding-bottom-95 {
    padding-bottom: 95px;
}

.padding-bottom-100 {
    padding-bottom: 100px;
}

.padding-bottom-110 {
    padding-bottom: 110px;
}

.padding-bottom-105 {
    padding-bottom: 105px;
}

.padding-bottom-115 {
    padding-bottom: 115px;
}

.padding-bottom-120 {
    padding-bottom: 120px;
}

.padding-bottom-130 {
    padding-bottom: 130px;
}

.padding-bottom-140 {
    padding-bottom: 140px;
}

.padding-bottom-135 {
    padding-bottom: 135px;
}

.padding-bottom-200 {
    padding-bottom: 200px;
}

.padding-bottom-280 {
    padding-bottom: 280px;
}

.padding-bottom-285 {
    padding-bottom: 285px;
}

.padding-bottom-150 {
    padding-bottom: 150px;
}

.padding-bottom-160 {
    padding-bottom: 160px;
}

.padding-bottom-165 {
    padding-bottom: 165px;
}

.padding-bottom-170 {
    padding-bottom: 170px;
}

.padding-bottom-180 {
    padding-bottom: 180px;
}

.padding-bottom-200 {
    padding-bottom: 200px;
}

.padding-bottom-215 {
    padding-bottom: 215px;
}

.padding-bottom-260 {
    padding-bottom: 260px;
}

.padding-bottom-300 {
    padding-bottom: 300px;
}

.padding-bottom-350 {
    padding-bottom: 350px;
}

.padding-bottom-460 {
    padding-bottom: 460px;
}

.margin-top-minus-90 {
    margin-top: -90px;
}

.margin-top-minus-100 {
    margin-top: -100px;
}

.margin-top-120 {
    margin-top: 120px;
}

.margin-top-150 {
    margin-top: 150px;
}

.margin-top-160 {
    margin-top: 160px;
}

//== padding both
.padding-120 {
    padding-top: 120px;
    padding-bottom: 120px;
}

.padding-110 {
    padding-top: 110px;
    padding-bottom: 110px;
}

.padding-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.padding-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.padding-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.padding-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.padding-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.padding-60 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.padding-65 {
    padding-top: 65px;
    padding-bottom: 65px;
}

.padding-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.padding-80 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.padding-90 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.padding-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

//== margin classes
.margin-top-10 {
    margin-top: 10px;
}

.margin-top-15 {
    margin-top: 15px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-30 {
    margin-top: 30px;
}

.margin-top-35 {
    margin-top: 35px;
}

.margin-top-40 {
    margin-top: 40px;
}

.margin-top-50 {
    margin-top: 50px;
}

.margin-top-55 {
    margin-top: 55px;
}

.margin-top-60 {
    margin-top: 60px;
}

.margin-top-70 {
    margin-top: 70px;
}

.margin-top-80 {
    margin-top: 80px;
}

.margin-top-90 {
    margin-top: 90px;
}

.margin-top-100 {
    margin-top: 100px;
}

//= margin bottom
.margin-bottom-0 {
    margin-bottom: 0px !important;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-15 {
    margin-bottom: 15px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-25 {
    margin-bottom: 25px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

.margin-bottom-35 {
    margin-bottom: 35px;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.margin-bottom-50 {
    margin-bottom: 50px;
}

.margin-bottom-55 {
    margin-bottom: 55px;
}

.margin-bottom-60 {
    margin-bottom: 60px;
}

.margin-bottom-70 {
    margin-bottom: 70px;
}

.margin-bottom-80 {
    margin-bottom: 80px;
}

.margin-bottom-90 {
    margin-bottom: 90px;
}

.margin-bottom-120 {
    margin-bottom: 120px;
}

.margin-bottom-150 {
    margin-bottom: 150px;
}

.margin-bottom-100 {
    margin-bottom: 100px;
}

.margin-top-110 {
    margin-top: 110px;
}

.margin-top-115 {
    margin-top: 115px;
}

.margin-top-120 {
    margin-top: 120px;
}

.margin-left-10 {
    margin-left: 10px;
}

.margin-left-20 {
    margin-left: 20px;
}

.margin-left-30 {
    margin-left: 30px;
}

.min-height-600 {
    min-height: 600px;
}

.overflow-hidden {
    overflow: hidden;
}


/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/

.alignleft {
    float: left;
    clear: both;
    margin-right: 20px;
}

.alignright {
    float: right;
    clear: both;
    margin-left: 20px;
}

.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto 1.75em;
}

.alignfull {
    margin: 1.5em 0;
    max-width: 100%;
}

.alignwide {
    max-width: 1100px;
}


/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/

.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
    table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}


/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/

.sticky {
    display: block;
}

.updated:not(.published) {
    display: none;
}

.blog-pagination ul li {
    display: inline-block;
}

.blog-pagination ul li+li {
    margin: 0 5px;
}

.blog-pagination ul li {
    display: inline-block;
}

.blog-pagination ul li+li {
    margin: 0 5px;
}

.blog-pagination {
    display: block;
    width: 100%;
}

.blog-pagination ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.blog-pagination ul li a,
.blog-pagination ul li span {
    display: block;
    padding: 3px 25px;
    border: 1px solid #e2e2e2;
    line-height: 40px;
    text-align: center;
    font-weight: 600;
    -webkit-transition: .3s ease-in;
    -o-transition: .3s ease-in;
    transition: .3s ease-in;
}

.blog-pagination ul li span.current,
.blog-pagination ul li a:hover {
    background-color: var(--secondary-color);
    color: #fff;
}


/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}


/* Make sure embeds and iframes fit their containers. */

embed,
iframe,
object {
    max-width: 100%;
}


/* Make sure logo link wraps around logo image. */

.custom-logo-link {
    display: inline-block;
}


/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/

.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
    clear: both;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}


/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/

.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}


/*----------------------------------------
    # Unit test
------------------------------------------*/

.wp-link-pages a {
    margin: 0 5px;
    transition: .3s ease-in;
}

.wp-link-pages {
    margin-bottom: 30px;
    margin-top: 25px;
}

.wp-link-pages span,
.wp-link-pages a {
    border: 1px solid #e2e2e2;
    padding: 5px 15px;
    display: inline-block;
}

.wp-link-pages .current,
.wp-link-pages a:hover {
    background-color: var(--main-color-one);
    color: #fff;
    border-color: var(--main-color-one);
}

.wp-link-pages span:first-child {
    margin-right: 5px;
}

dl,
ol,
ul {
    padding-left: 15px;
}

.post-password-form input {
    display: block;
    border: 1px solid #e2e2e2;
    height: 50px;
    border-radius: 3px;
    padding: 0 20px;
}

.post-password-form label {
    font-weight: 600;
    color: #333;
}

.post-password-form input[type=submit] {
    width: 100px;
    height: 50px;
    background-color: var(--main-color-one);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    transition: .3s ease-in;
}

.post-password-form input[type=submit]:hover {
    background-color: #121A2F;
}

.footer-widget .table td,
.footer-widget .table th {
    padding: 0.50rem !important;
}

/*--------------------------------------------------------------
# project basis css start here
--------------------------------------------------------------*/

// custom container
.custom-container-01 {
    max-width: 1430px;
    padding-left: 15px;
    padding-right: 15px;
}

.container-full {
    width: 100% !important;
    padding-left: 0;
    padding-right: 0;
}

.row>* {
    padding-right: 15px;
    padding-left: 15px;
}

.column-gap {
    margin-bottom: -30px;

    &>div {
        margin-bottom: 30px;
    }
}

.column-gap-50 {
    margin-bottom: -50px;

    &>div {
        margin-bottom: 50px;
    }
}

.paragraph {
    font-family: var(--body-font);
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    color: #6B6B6B;
    margin-bottom: 0;
}

.section-top-space {
    padding-top: 70px;
}

.section-bottom-space {
    padding-bottom: 70px;
}

.title {
    font-family: var(--heading-font);
    color: var(--heading-color);

    a {
        transition: $transition;

        &:hover {
            color: var(--main-color-one);
        }
    }

}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.ml-minus-70 {
    margin-left: -70px;
}

.mr-70 {
    margin-left: 70px;
}

.font-weight-600 {
    font-weight: 600;
}

.color-heading {
    color: var(--heading-color);
}

// .navbar-toggler {
//     padding: revert;
// }

// .navbar.navbar-area.white.navbar-expand-lg.navigation-style-02.version-01 .navbar-toggler {
//     background-color: #f2643400 !important;
// }

// .navbar-wrapper.version-01.relative .navbar.navbar-area.white.navbar-expand-lg.navigation-style-02.version-01 .navbar-toggler {
//     background-color: var(--main-color-one) !important;
// }

// .title {
//     font-family: var(--heading-font);
//     font-weight: 700;
//     color: var(--heading-color);
//     transition: all linear 0.2s;
//     position: relative;
//     z-index: 1;
//     margin-bottom: 0;

//     a {
//         transition: all linear 0.2s;
//         display: inline;

//         &:hover {
//             color: var(--main-color-one);
//         }
//     }
// }

// section title 

// .section-heading-content {
//     display: flex;
//     justify-content: space-between;
// }

// .section-title-wrapper {
//     position: relative;
//     z-index: 9;

//     &.style-01 {
//         text-align: center;
//         margin-bottom: 50px;

//         .section-title-main {
//             font-family: var(--heading-font);
//             color: var(--heading-color);
//             font-size: 55px;
//             line-height: 85px;
//             font-weight: 700;
//             text-transform: initial;

//             &.color-white {
//                 color: #fff !important;
//             }
//         }
//     }

//     &.style-02 {
//         margin-bottom: 25px;

//         .section-title-main {
//             position: relative;
//             display: inline-block;
//             font-family: var(--heading-font);
//             color: var(--main-color-one);
//             font-size: 24px;
//             line-height: 30px;
//             font-weight: 700;
//             text-transform: initial;
//             padding: 25px 70px;
//             z-index: 1;

//             .shape-x {
//                 background-image: url(../img/section-title/shape/01.png);
//                 background-position: center;
//                 background-repeat: no-repeat;
//                 background-size: contain;
//                 position: absolute;
//                 top: 0;
//                 left: 0;
//                 width: 100%;
//                 height: 100%;
//                 z-index: -1;
//             }

//             &.color-white {
//                 color: #fff !important;
//             }
//         }

//         &.v-02 {
//             .section-title-main {
//                 padding: 0;

//                 &.color-white {
//                     color: #fff !important;
//                 }
//             }
//         }

//         &.v-03 {
//             margin-bottom: 15px;

//             .section-title-main {
//                 padding: 0;
//                 margin-bottom: 0;
//             }
//         }
//     }

//     .ex-flex {
//         display: flex;
//         align-items: center;

//         .paragraph {
//             margin-left: 138px;
//             max-width: 410px;
//             text-align: left;
//         }
//     } 

// }

.ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.flex-align-end {
    display: flex;
    align-items: flex-end;
    position: relative;
    z-index: 9;
}

.single-page-section-top-space {
    padding-top: 70px;
}

.single-page-section-bottom-space {
    padding-bottom: 140px;
}

// 404
.error-wrapper {
    height: 100vh;

    .error-inner {
        background-color: #fff;
        margin-top: 80px;
        border-radius: 15px;
        padding: 70px;

        .title {
            font-size: 45px;
            font-weight: 700;
        }

        .btn-wrap {
            margin-top: 50px;
        }
    }
}


.core {
    font-family: var(--heading-font);
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    color: #CDCDCD;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: block;
    margin-top: 30px;
}

.border-radius-20 {
    border-radius: 20px !important;
}

.bg-color-x {
    background-color: #FAECFF;
}