/*-------------------------
    About elements
-------------------------*/
.about-content {
    .content-title {
        font-family: var(--heading-font);
        font-size: 45px;
        line-height: 60px;
        font-weight: 600;
        color: var(--heading-color);
        margin-bottom: 23px;
    }

    .paragraph {
        margin-bottom: 27px;
    }

    .icon-box-with-text-wrap {
        margin-top: 40px;
    }

    .btn-wrap {
        margin-top: 70px;
    }

    &.padding-left {
        padding-left: 70px;
    }

    &.padding-right {
        padding-right: 70px;
    }
}

.thumbnail {
    .right-frame {
        position: relative;
        z-index: 1;
        text-align: right;
        display: inline-block;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-image: url(../img/about/image-frame.svg);
            background-position: top right;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 9;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: calc(100% - 25px);
            height: 100%;
            background-color: #FFC44E;
            z-index: -1;
        }

        img {
            padding-top: 55px;
            padding-right: 55px;
        }

        &.read-shape {
            &::before {
                background-image: url(../img/about/image-frame-read.svg);
            }
        }
    }

    .left-frame {
        position: relative;
        z-index: 1;
        text-align: right;
        display: inline-block;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../img/about/image-frame-left.svg);
            background-position: top right;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 9;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 25px);
            height: 100%;
            background-color: #FFC44E;
            z-index: -1;
        }

        img {
            padding-top: 55px;
            padding-left: 65px;
        }

        &.read-shape {
            &::before {
                background-image: url(../img/about/image-frame-left-read.svg);
            }
        }
    }
}


.our-team-single-details-wrap {
    .img-wrap {
        position: relative;
        display: inline-block;
        padding-bottom: 45px;

        img {
            border-radius: 30px;
        }

        .badge-wrap {
            background-color: var(--main-color-one);
            border-radius: 25px;
            padding: 29px 30px 29px;
            display: inline;
            position: absolute;
            bottom: 0px;
            right: -70px;
            text-align: center;
            z-index: 2;

            &::after {
                content: "";
                position: absolute;
                top: -10px;
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
                height: 50%;
                background-color: var(--main-color-one);
                opacity: 0.5;
                border-radius: 25px;
                z-index: -1;
            }

            .numb {
                font-size: 45px;
                line-height: 60px;
                font-weight: 700;
                color: #fff;
                display: block;
                margin-bottom: 15px;
            }

            .text {
                font-family: var(--body-font);
                font-size: 16px;
                line-height: 30px;
                font-weight: 400;
                color: #fff;
                display: block;
            }
        }
    }

    .content {
        .quote {
            .icon {
                color: var(--main-color-one);
                font-size: 30px;
            }

            font-size: 18px;
            line-height: 30px;
            font-weight: 500;
            font-style: italic;
            color: var(--heading-color);
            padding-bottom: 8px;
        }

        .paragraph {
            margin-top: 22px;
        }

        .check-point-list {
            margin-top: 26px;
        }

        .btn-wrap {
            margin-top: 55px;
        }
    }
}

.about-section-area {
    .thumbnail {
        text-align: right;
    }
}