// Courses Single Items Styling Here
.course-single-item {
    background: $white;
    transition: .5s all ease;
    border-radius: 20px;
    margin-bottom: 30px;
    position: relative;
    z-index: 0;
    // overflow: hidden;

    &:hover {
        .content {
            border: 1px solid transparent;
            box-shadow: 0px 8px 20px rgb(89 86 230 / 5%);
        }

        .overlay-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
    }

    .thumbnail {
        img {
            width: 100%;
            border-radius: 20px 20px 0px 0px;
        }
    }

    .content {
        border: 1px solid $stock;
        border-radius: 0px 0px 20px 20px;
        padding: 25px 25px 25px 25px;
        transition: .5s all ease;
        background: $white;

        .instructor {
            font-size: 16px;
            line-height: 1.63;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .course-name {
            font-size: 17px;
            line-height: 1.67;
            font-weight: 600;
            margin-bottom: 22px;
        }

        .ratings {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .icon {
                img {
                    margin-top: -8px;
                }

                span {
                    font-size: 16px;
                    line-height: 1.4;
                    font-weight: 500;
                    color: #CDCDCD;
                    margin-bottom: 0;
                    margin-left: 10px;
                }
            }

            .price {
                font-size: 18px;
                line-height: 1.67;
                font-weight: 600;
                margin-bottom: 0;
                color: var(--main-color-one);
            }
        }
    }

    .overlay-content {
        padding: 35px 20px 40px 20px;
        transition: .5s all ease;
        background: $white;
        border-radius: 17px 17px 20px 20px;
        position: absolute;
        top: 0;
        transform: translateY(-200px);
        opacity: 0;
        visibility: hidden;
        border: 1px solid $white;
        box-shadow: 0px 30px 70px rgba(89, 86, 230, 0.05);

        .instructor {
            font-size: 16px;
            line-height: 1.63;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .course-name {
            font-size: 17px;
            line-height: 1.67;
            font-weight: 600;
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            font-weight: 400;
            color: var(--paragraph-color);
            margin-bottom: 20px;
        }

        .duration {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .user,
            .hours {
                img {
                    margin-top: -8px;
                }
            }

            span {
                font-size: 16px;
                line-height: 1.4;
                font-weight: 500;
                color: #CDCDCD;
                margin-bottom: 0;
                margin-left: 10px;
            }
        }

        .video-wrap {
            margin-top: 40px;

            span {
                font-size: 16px;
                line-height: 1.5;
                font-weight: 500;
                color: $black;
                margin-left: 15px;
            }
        }
    }
}