// Check List Single items 

.list-items-wrap {
    margin-bottom: 16px;

    .list-parent {
        list-style: none;
        margin: 0;
        padding: 0;

        .list-child {
            position: relative;
            padding-left: 45px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.75;
            font-family: var(--body-font);
            color: var(--heading-color);

            +.list-child {
                margin-top: 16px;
            }

            &::after {
                content: '\f00c';
                font-family: 'fontawesome';
                font-weight: 900;
                font-size: 18px;
                width: 26px;
                height: 26px;
                line-height: 26px;
                border-radius: 50%;
                background-color: #FAEEFF;
                text-align: center;
                position: absolute;
                left: 0;
                top: 0px;
                color: var(--main-color-one);
            }
        }
    }
}