// Social Links Styling Here
.social-icon {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #F1F1F1;
        border-radius: 4px;
        font-size: 20px;
        color: #4A4A4A;
        transition: .3s all ease;
        cursor: pointer;

        +li {
            margin-left: 10px;
        }

        &:hover {
            background: var(--main-color-one);
            color: #fff;
        }

    }
}

.social-icon-02 {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        display: inline-block;
        font-size: 20px;
        color: rgba($color: $white, $alpha: 0.3);
        transition: .3s all ease;
        cursor: pointer;
        position: relative;
        z-index: 0;

        +li {
            margin-left: 15px;
            padding-left: 15px;

            &::after {
                content: '';
                position: absolute;
                left: 0;
                top: 8px;
                width: 1px;
                height: 50%;
                background: rgba($color: $stock, $alpha: 0.2);
            }
        }

        &:hover {
            color: var(--main-color-one);
        }

    }
}

.social-media-list {
    display: flex;
    align-items: center;

    .single-social-item {
        margin: 0 10px;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &.style-01 {
        .single-social-item {
            a {
                display: inline-block;
                text-align: center;
                width: 40px;
                height: 40px;
                line-height: 42px;
                border-radius: 50%;
                background-color: #FFFFFF;
                color: var(--main-color-one);
                font-size: 16px;
                box-shadow: 0px 20px 40px rgba(89, 86, 230, 0.13);
                transition: all linear 0.2s;

                &:hover {
                    background-color: var(--main-color-one);
                    color: #FFFFFF;
                }
            }
        }

        &.color-04 {
            .single-social-item {
                a {
                    background-color: #FFFFFF;
                    color: var(--heading-color);

                    &:hover {
                        background-color: var(--main-color-one);
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}